Generated filenames: source='test/test_asserts.c', object='build/tmp/st_test_asserts.c_5897.o', executable='build/tmp/st_test_asserts.c_5897.exe'
Generated filenames: source='src/sigtest.c', object='build/tmp/st_sigtest.c_5897.o', executable='(null)'
Compiling: command='gcc -c test/test_asserts.c -Iinclude -DSIGTEST_TEST -o build/tmp/st_test_asserts.c_5897.o'
Compiling: command='gcc -c src/sigtest.c -Iinclude -DSIGTEST_TEST -o build/tmp/st_sigtest.c_5897.o'
Compiled: source=`test/test_asserts.c`, object=`build/tmp/st_test_asserts.c_5897.o`, executable=`build/tmp/st_test_asserts.c_5897.exe`
Linking: gcc build/tmp/st_test_asserts.c_5897.o build/tmp/st_sigtest.c_5897.o  -o build/tmp/st_test_asserts.c_5897.exe
Linked: object=`build/tmp/st_test_asserts.c_5897.o`, executable=`build/tmp/st_test_asserts.c_5897.exe`
Running: build/tmp/st_test_asserts.c_5897.exe
[2025-05-22  12:03:22]   Test Set:                    asserts_set
=================================================================
Tests run: 13, Passed: 12, Failed: 0, Skipped: 1
Total test sets registered: 1
Cleaned: build/tmp/st_test_asserts.c_5897.o, build/tmp/st_test_asserts.c_5897.exe
